# MyVotes

./: MyVotesApp.sln
MiApp.Common/: MiApp.Common.csproj  packages.config
MiApp.Common/Enum/: UserType.cs
MiApp.Common/Helpers/: FilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
MiApp.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  ItemRequest.cs  ItemResponse.cs  Menu.cs  Response.cs  ResponseT.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs  VersionResponse.cs
MiApp.Common/Properties/: AssemblyInfo.cs
MiApp.Common/Services/: ApiService.cs  IApiService.cs
MiApp.Prism/MiApp.Prism/: App.xaml  App.xaml.cs  MiApp.Prism.csproj
MiApp.Prism/MiApp.Prism.Android/: MainActivity.cs  MiApp.Prism.Android.csproj  SplashActivity.cs
MiApp.Prism/MiApp.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiApp.Prism.iOS.csproj
MiApp.Prism/MiApp.Prism/ViewModels/: AddItemPageViewModel.cs  ChangePasswordPageViewModel.cs  EditItemPageViewModel.cs  ItemItemViewModel.cs  ItemPageViewModel.cs  ItemsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  MiAppMasterDetailPageViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
MiApp.Prism/MiApp.Prism/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MiAppMasterDetailPage.xaml  MiAppMasterDetailPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
MiApp.Web/: MiApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiApp.Web/Controllers/: AccountController.cs  AppUsersController.cs  HomeController.cs  ItemsController.cs  ManagersController.cs
MiApp.Web/Data/: DataContext.cs  SeedDb.cs
MiApp.Web/Data/Entities/: Vote.cs  (+6 more)
MiApp.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MiApp.Web/Migrations/: 20200514160443_InitialDb.Designer.cs  20200514160443_InitialDb.cs  20200514164000_AddIndexInNameOnTeam.Designer.cs  20200514164000_AddIndexInNameOnTeam.cs  DataContextModelSnapshot.cs
MiApp.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
(+32 files in other folders)
